# fusix

./: LICENSE.txt  README.md  pom.xml
docs/: README.md
src/main/java/co/fusix/component/: Component.java  GenericComponent.java
src/main/java/co/fusix/corpus/: Configurations.java  Corpus.java  GenericCorpus.java  Granularity.java  Source.java
src/main/java/co/fusix/exceptions/: CorpusParserException.java  IndexException.java  VersionControlException.java
src/main/java/co/fusix/index/: Index.java  LuceneIndexWrapper.java
src/main/java/co/fusix/parsers/: Parser.java  SimpleJavaParser.java
src/main/java/co/fusix/project/: Project.java
src/main/java/co/fusix/utils/: Utils.java
src/main/java/co/fusix/versioncontrol/: BlobWalk.java  GitVersionControl.java  Recentness.java  VersionControl.java
src/main/resources/: java_keywords.txt
src/test/java/: IntegrationTests.java  TestSearchIT.java
src/test/resources/: answers_ml.txt  queries_short_ml.txt
